<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/kagaristyle/dist/css/common.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" />

    <style>
        .kg__custom_css {
            display: none;
        }


        .sidebar-social li {
            text-align: center;
            width: 31.9%;
            margin-bottom: 3px !important;
            display: inline-block;
            font-size: 10px;
            padding: 0;
        }

        .sidebar-social i {
            display: block;
            margin: 0 auto 10px auto;
            width: 32px;
            height: 32px;
            margin: 10px auto 0;
            line-height: 32px;
            text-align: center;
            font-size: 20px;
            color: #444444;
            margin-top: 0;
            padding-top: 5px;
        }

        .sidebar-social a {
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: block;
            margin: 0;
            padding: 0;
        }

        .sidebar-social a span {
            color: black;
            font-size: 15px;
            padding: 5px 0 10px 0;
            display: block;
            text-transform: uppercase;
            font-family: 'Montserrat';
            letter-spacing: 1px;
        }

        /* CSS para posicionar el bade cerca del carrito*/
        .cart {
            position: relative;
        }

        #cart_menu_num {
            position: absolute;
            top: 0;
            left: 55%;
            background: red;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 2px;
        }
    </style>
</head>

<body>

    <a href="index.html">Carrito de producto simple</a>
    <a href="formulario.html">Formulario</a>


    <div class="kg__container">
        <br><br><br><br><br><br><br><br><br><br><br>
        <form data-form>
            <div data-error></div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    data-nombre>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="exampleInputPassword1" data-apellido>
            </div>

            <button type="submit" class="kg-danger kg-100">Submit</button>
        </form>
        <br>
        <button class="kg-100 kg__custom_css" data-borrar onclick="borrarf()">Borrar datos</button>

        <span data-name></span><br>
        <span data-surname></span>

        <button onclick="product(1,'Empanadas')">Empanadas</button>
        <button onclick="product(2,'Mateos')">Mateos</button>


    </div>




    <script src="./assets/js/main.js"></script>
</body>

</html>